Repository: maidem/portfolio-v10
Catalog: var/labels/*/linkvalidator/Resources/Private/Language/Module/*.locallang.xlf
Languages: de

# overview.headline
source: Link check
de: Link-Prüfung

# overview.headlineWithPageTitle
source: Link check of page "%s"
de: Linkprüfung der Seite "%s"

# hooks.db
source: Internal Links
de: Interne Links:

# hooks.file
source: File Links
de: Dateilinks:

# hooks.external
source: External Links
de: Externe Links:

# filter.depth
source: Depth
de: Tiefe

# filter.type
source: Type
de: Typ

# filter.type.all
source: All link types
de: Alle Linktypen

# label_update
source: Check
de: Prüfen

# list.check.headline
source: Check of link types
de: Überprüfung von Linktypen

# list.header
source: Listing of broken links
de: Auflistung defekter Links

# list.tableHead.errorMessage
source: Error message
de: Fehlermeldung

# list.tableHead.field
source: Field
de: Feld

# list.tableHead.lastCheck
source: Last check
de: Letzte Überprüfung

# list.tableHead.linkTarget
source: Link target
de: Linkziel

# list.tableHead.linkType
source: Link type
de: Linktyp

# list.tableHead.page
source: Located on page / folder
de: Auf Seite / in Ordner gefunden

# list.tableHead.parentPage
source: Parent page / folder
de: Übergeordnete Seite / Ordner

# list.tableHead.record
source: Record
de: Datensatz

# list.tableHead.table
source: Table
de: Tabelle

# list.tableHead.title
source: Title
de: Titel

# list.tableFoot.record
source: Record
de: Datensatz

# list.tableFoot.records
source: Records
de: Datensätze

# list.edit
source: Edit record containing this broken link
de: Datensatz mit diesem fehlerhaften Link bearbeiten

# list.editField
source: Edit only the field containing this broken link
de: Bearbeite nur das Feld, das den fehlerhaften Link enthält

# list.report.btn.info.title
source: Display information
de: Informationen anzeigen

# list.report.linkText.noValue
source: [No value]
de: [kein Wert]

# list.report.pagedeleted
source: Page '###title###' (id=###uid###) is deleted.
de: Die Seite '###title###' (id=###uid###) wurde gelöscht.

# list.report.pagenotvisible
source: Page '###title###' (id=###uid###) is not visible.
de: Die Seite '###title###' (id=###uid###) ist nicht sichtbar.

# list.report.pagenotexisting
source: Page (id=###uid###) does not exist.
de: Die Seite (id=###uid###) existiert nicht.

# list.report.contentmoved
source: Record '###title###' (id=###uid###) is not located on page ###wrongpage###, but on page ###rightpage###.
de: Der Datensatz '###title###' (id=###uid###) befindet sich nicht auf Seite ###wrongpage###, sondern auf Seite ###rightpage###.

# list.report.contentdeleted
source: Record '###title###' (id=###uid###) is deleted.
de: Der Datensatz '###title###' (id=###uid###) wurde gelöscht.

# list.report.contentnotvisible
source: Record '###title###' (id=###uid###) is not visible.
de: Der Datensatz '###title###' (id=###uid###) ist nicht sichtbar.

# list.report.contentnotexisting
source: Record (id=###uid###) does not exist.
de: Datensatz (id=###uid###) existiert nicht.

# list.report.noinformation
source: No information about the error is available.
de: Zu diesem Fehler gibt es keine Information.

# list.report.redirectloop
source: A redirect loop occurred. (%s: %s)
de: Es ist eine Weiterleitungsschleife aufgetreten. (%s: %s)

# list.report.tooManyRedirects
source: Too many redirects.
de: Zu viele Umleitungen.

# list.report.filenotexisting
source: File doesn't exist.
de: Datei existiert nicht.

# linkcheck.error.external.generic
source: External link is broken.
de: Externer Link nicht aufrufbar.

# list.report.couldnotresolvehost
source: Could not resolve host. The given remote host was not resolved.
de: Host konnte nicht aufgelöst werden. Der angegebene Host wurde nicht aufgelöst.

# list.report.errornetworkdata
source: Failure with receiving network data.
de: Fehler beim Empfangen der Netzwerkdaten.

# list.report.otherhttpcode
source: An error occurred (%s): "%s".
de: Es ist ein Fehler aufgetreten (%s): "%s".

# list.report.httpexception
source: Exception: %s
de: Ausnahme: %s

# list.report.networkexception
source: Network error / invalid domain
de: Netzwerkfehler/Domain ungültig

# list.report.error.httpstatuscode.300
source: Multiple Choices (300).
de: Mehrere Auswahlmöglichkeiten (300).

# list.report.error.httpstatuscode.305
source: Use proxy (305).
de: Proxy verwenden (305).

# list.report.error.redirectPermanently
source: URL permanently redirects to another URL (%d).
de: URL leitet dauerhaft auf eine andere URL um (%d).

# list.report.error.redirectTemporary
source: URL temporarily redirects to another URL (%d).
de: URL leitet vorübergehend auf eine andere URL um (%d).

# list.report.pageforbidden403
source: Accessing this address is not allowed (403).
de: Der Zugriff auf diese URL ist nicht erlaubt (403).

# list.report.pagenotfound404
source: The requested URL was not found (404).
de: Die angeforderte URL wurde nicht gefunden (404).

# list.report.internalerror500
source: Internal Server Error (500)
de: Interner Serverfehler (500)

# list.report.externalerror
source: External Link returned HTTP error code (%s).
de: Der externe Link gab einen Fehlercode zurück (%s).

# list.report.error.libcurl.1
source: Unsupported protocol.
de: Nicht unterstütztes Protokoll.

# list.report.error.libcurl.2
source: Initialization failed.
de: Initialisierung fehlgeschlagen.

# list.report.error.libcurl.3
source: The URL was not properly formatted.
de: Die URL ist nicht korrekt formatiert.

# list.report.error.libcurl.4
source: Feature not supported.
de: Funktion wird nicht unterstützt.

# list.report.error.libcurl.5
source: Couldn't resolve proxy.
de: Proxy konnte nicht aufgelöst werden.

# list.report.error.libcurl.6
source: Couldn't resolve host.
de: Konnte Hostnamen nicht auflösen.

# list.report.error.libcurl.7
source: Failed to connect to host or proxy.
de: Konnte nicht auf externen Host oder Proxy zugreifen.

# list.report.error.libcurl.8
source: The remote server sent data that could not be parsed.
de: Der entfernte Server hat Daten gesendet, die nicht analysiert werden konnten.

# list.report.error.libcurl.9
source: Access denied.
de: Zugriff verweigert.

# list.report.error.libcurl.16
source: Generic HTTP/2 error.
de: Allgemeiner HTTP/2 Fehler.

# list.report.error.libcurl.18
source: A file transfer was shorter or larger than expected.
de: Eine Dateiübertragung war kürzer oder größer als erwartet.

# list.report.error.libcurl.28
source: Timeout: The remote server possibly took too long to answer.
de: Zeitüberschreitung: Der entfernte Server hat möglicherweise zu lange gebraucht, um zu antworten.

# list.report.error.libcurl.35
source: Problem with SSl / TLS handshake.
de: Problem mit Verschlüsselung (SSL / TLS).

# list.report.error.libcurl.47
source: Too many redirects.
de: Zu viele Weiterleitungen.

# list.report.error.libcurl.55
source: General network error. Send failed.
de: Netzwerkfehler: Fehler beim Senden.

# list.report.error.libcurl.56
source: General network error. Receive failed.
de: Allgemeiner Netzwerkfehler. Fehler beim Empfangen.

# list.report.error.libcurl.60
source: The remote server's SSL certificate was deemed not OK.
de: Das SSL-Zertifikat des Remote-Servers wurde als nicht OK eingestuft.

# list.report.error.libcurl.63
source: Maximum file size exceeded.
de: Maximale Dateigröße überschritten.

# list.no.broken.links.title
source: No broken links found
de: Keine fehlerhaften Links gefunden

# list.no.broken.links
source: There are no broken links for the selected link type restriction.
de: Für die gewählte Einschränkung des Linktyps gibt es keine fehlerhaften Links.

# no.access.title
source: No access
de: Kein Zugang

# no.access
source: You do not have access to these listings.
de: Sie haben keinen Zugriff auf diese Auflistungen.

# label_update-link-list
source: Checking links, please stand by.
de: Links werden überprüft, bitte warten.

source: Needs recheck
de: Benötigt erneute Überprüfung

# info.noPageSelected.message
source: Please select a page in the page tree.
de: Bitte wähle eine Seite im Seitenbaum aus.

# report.modal.info.title
source: Broken link
de: Fehlerhafter Link

# report.modal.info.title.withLinkText
source: Broken link: "%s"
de: Fehlerhafter Link: "%s"

# report.modal.info.headline.link
source: Link properties
de: Link-Eigenschaften

# report.modal.info.headline.record
source: Record information
de: Datensatzinformationen
