Repository: maidem/portfolio-v10
Catalog: var/labels/*/yoast_seo/Resources/Private/Language/*.BackendModule.xlf
Languages: de

# mlang_labels_tabdescr
source: The first true all-in-one SEO solution for TYPO3, including on-page content analysis
de: Die erste, echte All-in-One Lösung mit integrierter On-Page-Analyse für TYPO3

# mlang_labels_tablabel
source: Yoast SEO Analysis
de: Yoast SEO Analyse

# defaultLanguage
source: Default
de: Standard

# noPageSelected.title
source: No page selected
de: Keine Seite ausgewählt

# noPageSelected.description
source: Please select a page to edit the SEO properties
de: Bitte wähle eine Seite aus, um die SEO-Eigenschaften zu bearbeiten

source: SEO Title
de: SEO Titel

source: SEO Description
de: SEO Beschreibungstext

# og.title
source: Title
de: Titel

# og.description
source: Description
de: Beschreibung

# og.image
source: Image
de: Bild

# facebook.image
source: Image
de: Bild

# facebook.image.default
source: Default image
de: Standard Bild

# facebook.image.new
source: New image
de: Neues Bild

# facebook.image.newDescription
source: Upload a new image to show on a Facebook post
de: Neues Bild für Facebook Beiträge hochladen

# facebook.image.delete
source: Remove current image
de: Entferne Bild

# facebook.image.deleteDescription
source: Remove the current image
de: Entferne der gewählte Bild

# facebook.image.no
source: No image set
de: Es ist kein Bild ausgewählt

# twitter.title
source: Title
de: Titel

# twitter.description
source: Description
de: Beschreibung

# twitter.image
source: Image
de: Bild

# twitter.image.default
source: Default image
de: Standard Bild

# twitter.image.new
source: New image
de: Neues Bild

# twitter.image.newDescription
source: Upload a new image to show on a Twitter card
de: Neues Bild für Twitter Cards hochladen

# twitter.image.delete
source: Remove current image
de: Entferne Bild

# twitter.image.deleteDescription
source: Remove the current image
de: Entferne der gewählte Bild

# twitter.image.no
source: No image set
de: Es ist kein Bild ausgewählt

# cornerstoneContent
source: This page is cornerstone content
de: Diese Seite enthält Cornerstone Content

source: Robot instructions
de: Suchmaschinenanweisungen (Robot)

source: No index
de: Nicht in den Suchindex aufnehmen

source: No follow
de: Links auf dieser Seite nicht folgen

source: Analysis
de: Ergebnisse der Analyse

source: Social
de: Sozial

source: Advanced
de: Erweitert

# seoFocusKeyword
source: Focus keyphrase
de: SEO Hauptschlüsselwort

# seoRelatedKeywords
source: Related keyphrases
de: Verwandte Schlüsselworte

source: Synonyms
de: Synonyme

# focusKeyword
source: Focus keyphrase
de: SEO Hauptschlüsselwort

# last_mod
source: Last modified
de: Letzte Änderung

# saved.title
source: Saved
de: Gespeichert

# saved.description
source: The SEO information is saved
de: Die SEO-Informationen wurden gespeichert

# failed.imageExtensions.description
source: The uploaded image is not in a proper format. Please upload a file with one of the following extensions: %s
de: Das hochgeladene Bild hat nicht das richtige Format. Bitte laden Sie eine Datei hoch die eine der folgenden Erweiterungen hat: %s

# failed.imageExtensions.title
source: Upload of image for %s is failed!
de: Hochladen des Bildes %s fehlgeschlagen!

# action.edit
source: Analyse page
de: Seite analysieren

# action.settings
source: Settings
de: Einstellungen

# data.needUpdate
source: The data needs to be updated! Click to convert your data
de: Die Daten müssen aktualisiert werden! Bitte klicken Sie hier um die Daten zu konvertieren

# action.update
source: Update
de: Aktualisieren

# dashboard.about
source: About the plugin
de: Über das Plugin

# dashboard.intro
source: This plugin integrates text analysis and assessment from YoastSEO.js. Content analysis can generate interesting metrics about a text and give you an assessment which can be used to improve the text.
de: Das Plugin integriert die Textanalyse und -bewertung von YoastSEO.js in Typo3. Die inhaltliche Analyse erzeugt informative Metriken über einen Text und die Beurteilung kann verwendet werden um den Text zu verbessern.

# dashboard.learnMore
source: Want to learn more about SEO?
de: Möchten Sie mehr über SEO wissen?

# dashboard.learnMore.description
source: Check out these training courses on Yoast Academy to get up to speed on the SEO basics or dive deep into specific subjects.
de: Nutzen Sie unsere Trainingsangebote in der Yoast Academy um mehr über SEO-Grundlagen zu erfahren.

# dashboard.credits
source: Credits
de: Mitwirkende

# dashboard.credits.description
source: This plugin is mainly maintained by Yoast and MaxServ. Besides these contributors, also several other developers helped with enhancing the plugin.
de: Diese Erweiterung wird hauptsächlich von Yoast und MaxServ gepflegt. Darüber hinaus waren weitere Entwickler an der Verbesserung dieser Erweiterung beteiligt.

# dashboard.help
source: Need help?
de: Benötigen Sie Unterstützung?

# dashboard.help.description
source: If you need any support on using or configuring this plugin, please contact us by %s in the channel %s
de: Wenn Sie bei der Konfiguration des Plugins Hilfe benötigen, können Sie uns über %s im Kanal %s erreichen

source: Update
de: Aktualisieren

# update.data
source: Convert data
de: Konvertiere Daten

# update.data.intro
source: Some updates of the Yoast SEO for TYPO3 extension may require updates in the datastructure. Most of the times this doesn't need an update of the data itself, but sometimes we can't prevent that. If the data needs an update, you see a button below to update your data.
de: Einige Aktualisierungen der "Yoast SEO für Typo3" Extension benötigen Updates der Datenstruktur. Meistens ist dafür keine Aktualisierung der Daten selbst notwendig. Dies lässt sich aber nicht immer vermeiden. Falls die Daten doch aktualisiert werden müssen, wird unten ein Button für deren Aktualisierung eingeblendet.

# update.data.updateData
source: Update data
de: Daten aktualisieren

# update.data.convert.success
source: Convert succesful
de: Konvertierung erfolgreich

# update.data.convert.success.description
source: The data is succesfully converted
de: Die Daten wurden erfolgreich konvertiert

source: Settings
de: Einstellungen

# settings.intro
source: The following settings are fallback settings. If you don't specify specific settings on a page, this information will be used as a default.
de: Die folgenden Einstellungen sind Grundeinstellungen. Sollten Sie keine weiteren Einstellungen vornehmen, dann werden diese standardmäßig benutzt.

# usersettings.hideYoastInPageModule
source: Hide Yoast SEO content analysis in page module
de: Verstecke Yoast SEO Inhaltsanalyse im Seitenmodul

# hideYoastInFrontend
source: Don't render metatags in frontend by Yoast SEO for this page
de: Auf dieser Seite keine Metatags von Yoast SEO im Frontend ausgeben

# hideSnippetPreview
source: Hide Yoast SEO snippet preview in page module for this page
de: Verberge die Yoast SEO Treffervorschau auf dieser Seite

# pages.tabs.social
source: Social Media
de: Soziale Medien

# pages.palettes.metadata
source: Metadata
de: Metadaten

# pages.palettes.focusKeyphrase
source: Focus keyphrase
de: SEO Hauptschlüsselwort

# pages.palettes.focusRelatedKeyphrases
source: Related keyphrases
de: Verwandte Schlüsselsätze

# pages.palettes.robot
source: Robot instructions
de: Suchmaschinenanweisungen (Robot)

# pages.palettes.readability
source: Readability analysis
de: Lesbarkeitsanalyse

# pages.palettes.advanced
source: Advanced settings
de: Erweiterte Einstellungen

# snippetPreview
source: Yoast SEO Snippet preview
de: Yoast SEO Treffervorschau

# analysis
source: Analysis results
de: Ergebnisse der Analyse

# wrongDoktype.title
source: No analysis available
de: Keine Analyse vorhanden

# wrongDoktype.description
source: The Yoast SEO analysis is not available for this type of page. Please change the type of page, or make sure your administrator adds the pagetype to the allowed pagetypes for Yoast SEO.
de: Die Yoast SEO Analyse ist auf diesem Seitentyp nicht verfügbar. Bitte ändere den Seitentyp oder bitte deinen Administrator diesen Seitentyp zu der Liste der erlaubten Seitentypen für die Yoast SEO Analyse hinzuzufügen.

# labelReadability
source: Readability
de: Lesbarkeit

# labelBad
source: Needs improvement
de: Verbesserungsbedürftig

# labelGood
source: Good
de: Gut

# academy.basic_seo
source: Basic SEO training
de: SEO Grundlagentraining

# academy.seo-copywriting
source: SEO copywriting training
de: SEO Werbetexte-Training

# academy.multilingual
source: Multilingual SEO training
de: SEO Mehrsprachigkeit-Training

# academy.site-structure
source: Site structure training
de: Seitenstrukturen Training

# academy.structured-data
source: Structured data training
de: Training für strukturierte Daten

# academy.technical-seo-1
source: Technical SEO 1
de: Technisches SEO 1

# dashboard.seoTips
source: Get free SEO tips!
de: Hier finden Sie kostenlose SEO Tips

# dashboard.seoTips.1
source: Get weekly tips on how to optimize your website's SEO, usability and conversion
de: Erhalte wöchentliche Empfehlungen, wie sie die SEO, Bedienbarkeit und Conversions ihrer Seite optimieren können.

# dashboard.seoTips.2
source: Be the first to know about new features and other cool (free) plugins.
de: Als erster über neue Funktionen und andere neue (kostenfreie) Erweiterungen informiert werden.

# dashboard.seoTips.3
source: Get our free 50-page SEO guide right away to help you become an SEO genius.
de: Erhalte unseren kostenfreien 50-seitigen SEO-Guide und werde eine SEO Experte.

# dashboard.seoTips.submit
source: Yes, give me your free tips
de: Ja, ich will die kostenfreien Tipps

# dashboard.seoTips.email
source: Enter your email address...
de: Geben Sie Ihre E-Mail-Adresse ein...

# dashboard.seoTips.name
source: Enter your name...
de: Geben Sie ihren Namen ein...

# thisPageIsCornerstoneContent
source: This page is <a href="%s" target="_blank">cornerstone content</a>
de: Diese Seite enthält <a href="%s" target="_blank">Cornerstone Content</a>

# dashboard.seoCourses
source: SEO Courses
de: SEO Kurse

source: Go Premium
de: Updaten Sie auf Premium

# tx_yoast_seo_premium_focus_keywords.fields.analysis
source: Analysis results
de: Ergebnis der Analyse

# tx_yoast_seo_premium_focus_keywords.fields.synonyms
source: Synonyms
de: Synonyme

# pages.fields.tx_yoastseo_insights
source: Most relevant words
de: Relevanteste Wörter

# pages.fields.tx_yoastseo_insights.intro
source: The following words and word combinations occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly.
de: Die folgenden Wörter und Wortkombinationen tauchen im Inhalt am häufigsten auf. Diese geben einen Anhaltspunkt darüber wovon der Inhalt handelt. Falls sich die Wörter stark vom Thema entfernen, sollten Sie den Text ggf. entsprechend neu verfassen.

# pages.fields.tx_yoastseo_insights.more_information
source: Read our <a href="%s" target="_blank">ultimate guide to keyword research</a> to learn more about keyword research and keyword strategy.
de: Lies unseren &lt; a href="%s" target="_blank"&gt; ultimate guide to keyword research&lt;/a&gt;, um mehr über Schlüsselworte und deren Verwendung zur erfahren.

# tx_yoastseo_linking_suggestions
source: Internal linking suggestions
de: Vorschläge für interne Links

# tx_yoastseo_linking_suggestions.intro
source: We found some opportunities for you to create internal links. In the list below, you will find the words we found in this text that might be linked to the given pages. Pages highlighted with a * are cornerstone pages and are therefor the most important pages on your website. Especially those are interesting to link to.
de: Wir haben einige Möglichkeiten für das Anlegen von internen Links gefunden. In der Liste finden Sie die Wörter, die wir im Text gefunden haben, welche mit den Seiten verlinkt werden sollten. Seiten mit einem * sind corner stone Seiten und sind deswegen sehr wichtig für die Webseite, deswegen sollten gerade diese verlinkt werden!

# pages.no_index_formlabel
source: Do not index this page in search engines
de: Seite nicht in Suchmaschinen aufnehmen.

# pages.no_follow_formlabel
source: Do not follow links on this page
de: Links auf dieser Seite nicht folgen

# og_title
source: Title
de: Titel

# og_description
source: Description
de: Beschreibung

# og_image
source: Image
de: Bild

# twitter_title
source: Title
de: Titel

# twitter_description
source: Description
de: Beschreibung

# twitter_image
source: Image
de: Bild

# imwizard.crop_variant.social
source: Social media
de: Soziale Medien
