Repository: maidem/portfolio-v10
Catalog: var/labels/*/yoast_seo/Resources/Private/Language/*.BackendModuleOverview.xlf
Languages: de

# mlang_tabs_tab
source: Overview
de: Übersicht

# mlang_labels_tabdescr
source: Overview of pages
de: Seitenübersicht

# mlang_labels_tablabel
source: Yoast SEO Overview
de: Yoast SEO Übersicht

# cornerstoneContent.description
source: Mark the most important pages as 'cornerstone content' to improve your site structure. <a href="%s" target="_blank">Learn more about cornerstone content.</a>
de: Markieren Sie die wichtigsten Seiten als 'cornerstone content' um ihre Seitenstruktur zu verbessern. &lt;a href="%s" target="_blank"&gt;Mehr über cornerstone content erfahren.&lt;/a&gt;

# withoutDescription
source: Pages without meta description
de: Seiten ohne Meta Beschreibung

# withoutDescription.description
source: Optimizing the meta description is a very important aspect of on-page SEO. Consider adding a meta description to these pages. <a href="%s">Learn more about writing the right meta description.</a>
de: Die Optimierung der Seitenbeschreibung ist sehr wichtig. Prüfe das Hinzufügen von Beschreibungen zu den folgenden Seiten. &lt;a href="%s"&gt;Mehr über die Meta Beschreibung erfahren&lt;/a&gt;.

# no_pages.title
source: No pages found
de: Keine Seiten gefunden

# no_pages.message
source: No pages found with the current filter.
de: Keine Seiten gefunden die den aktuellen Filterkriterien entsprechen.

# edit
source: Edit page
de: Seite bearbeiten

source: Page title
de: Seitentitel

# page.seo_title
source: SEO title
de: SEO Titel

# page.score_readability
source: Readability
de: Lesbarkeit

# score.bad
source: Needs improvement
de: Verbesserungsmöglichkeiten

# score.good
source: Good
de: Gut
