Repository: maidem/portfolio-v10
Catalog: var/labels/*/linkvalidator/Resources/Private/Language/*.db.xlf
Languages: de

# tasks.validate.description
source: Search for broken links and store the result into the temporary table tx_linkvalidator_link in order to ease up the backend module.
de: Suche nach defekten Links und speichere das Ergebnis in der temporären Tabelle tx_linkvalidator_link, um das Backend-Modul zu entlasten.

# tasks.validate.page
source: Start page (uid)
de: Startseite (uid)

# tasks.validate.depth
source: Depth
de: Tiefe

# tasks.validate.languages
source: Languages to search for broken links (Leave empty for all languages).
de: Sprachen, in denen nach defekten Links gesucht werden soll (für alle Sprachen leer lassen).

# tasks.validate.conf
source: Overwrite TSconfig
de: TSconfig überschreiben

# tasks.validate.email
source: Send email report to
de: E-Mail-Bericht senden an

# tasks.validate.emailOnBrokenLinkOnly
source: Send email on new broken links only
de: Nur bei neuen defekten Links eine E-Mail senden

# tasks.validate.emailTemplateName
source: Email template name (without the extension)
de: Name der E-Mail-Vorlage (ohne Erweiterung)

# tasks.validate.invalidEmail
source: Invalid email format
de: Ungültiges E-Mail-Format

# tasks.validate.invalidPage
source: Invalid page uid, please enter a valid page uid
de: Ungültige Seiten-UID, bitte eine gültige Seiten-UID eingeben

# tasks.validate.invalidDepth
source: There is no depth set, please set it to one of the offered values
de: Es ist keine Tiefe eingestellt, bitte stelle einen der angebotenen Werte ein.

# tasks.notice.useDefaultTemplate
source: The templateName was automatically set to the default because either the field in the task configuration is empty or no file is found for the given name. Please note that both a .html and .txt file must exist under the configured templatePath.
de: Der templateName wurde automatisch auf den Standardwert gesetzt, da entweder das Feld in der Aufgabenkonfiguration leer ist oder keine Datei mit dem angegebenen Namen gefunden wurde. Bitte beachte, dass sowohl eine .html- als auch eine .txt-Datei unter dem konfigurierten templatePath vorhanden sein müssen.

# tasks.error.emptyToEmail
source: There must be at least one recipient defined
de: Es muss mindestens ein Empfänger definiert sein.

# tasks.error.invalidToEmail
source: Invalid format of one or more of the recipient email addresses
de: Ungültiges Format einer oder mehrerer Empfänger-E-Mail-Adressen

# tasks.error.invalidFromEmail
source: Invalid format of the email address in the from header
de: Ungültiges Format der E-Mail-Adresse im Absender-Header

# tasks.error.invalidPageUid
source: The given page id %d is invalid
de: Die angegebene Seiten-ID %d ist ungültig.

# tasks.email.title
source: TYPO3 LinkValidator report
de: TYPO3 Link-Validator-Bericht

# tasks.email.overview
source: Overview of broken links
de: Übersicht über defekte Links

# tasks.email.overview.all
source: Total broken links: %s (last report: %s)
de: Gesamtzahl der defekten Links: %s (letzter Bericht: %s)

# tasks.email.overview.internal
source: Internal links: %s (last report: %s)
de: Interne Links: %s (letzter Bericht: %s)

# tasks.email.overview.external
source: External links: %s (last report: %s)
de: Externe Links: %s (letzter Bericht: %s)

# tasks.email.overview.file
source: File / Media links: %s (last report: %s)
de: Datei-/Medien-Links: %s (letzter Bericht: %s)

# tasks.email.listing
source: Listing of broken links
de: Liste der defekten Links

# tasks.email.listing.pageExplanation
source: If record type is "Page", the page id is the parent page.
de: Wenn der Datensatztyp „Seite“ ist, ist die Seiten-ID die übergeordnete Seite.

# tasks.email.listing.hoverExpalantion
source: Hover over an element to see more information e.g. the record title.
de: Bewegen Sie den Mauszeiger über ein Element, um weitere Informationen anzuzeigen, z. B. den Titel des Datensatzes.

# tasks.email.listing.explanation
source: Explanation: Record | Language | Page | Record type | Target | Link type
de: Erläuterung: Datensatz | Sprache | Seite | Datensatztyp | Ziel | Verknüpfungstyp

# task.email.brokenLinks.record
source: Record
de: Datensatz

# task.email.brokenLinks.language
source: Language
de: Sprache

# task.email.brokenLinks.page
source: Page
de: Seite

# task.email.brokenLinks.recordType
source: Record type
de: Datensatztyp

# task.email.brokenLinks.target
source: Target
de: Ziel

# task.email.brokenLinks.type
source: Type
de: Typ

# task.email.brokenLinks.type.db
source: Internal
de: Intern

# task.email.brokenLinks.type.external
source: External
de: Extern

# task.email.brokenLinks.type.file
source: File / Media
de: Datei / Medien
